APP_BASE_URL=http://localhost:3000
MONGO_URI="mongodb+srv://sandeshx265:8FkUyiM3nUENeYvh@cluster0.ktnjcol.mongodb.net/FileSharingPortal?retryWrites=true&w=majority"

SMTP_HOST=
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=
SECRET_KEY=this_is_a_secret_key_please_remember_your_password

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300