PORT= 3000
DATABASE="mongodb+srv://kirannepal181:sQteriYCJX9ax1mK@cluster0.3kvcdt0.mongodb.net/?retryWrites=true&w=majority"
ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300
APP_BASE_URL=http://localhost:3000
SECRET_KEY=this_is_a_secret_key_please_remember_your_password
